<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Готовый код</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../img/favicon.ico">
	</head>
	<body>
		<div id="information">
			<p><a class="close" href=""></a><b>свойство</b>: значение; – объяснение свойства, его особенности
Значения:
1.
2.
<i>пример</i> (значение по умолчанию)
Подобные свойства:
1.
2.
</p>
			<p>Обозначения:
1. ↓ – свойство наследуется
2. ■ – объединение
</p>
			<p>Значения, приминяющиеся для всех свойств:
1. inherit – элемент должен унаследовать родительское значение
2. initial – элемент должен использовать значение по умолчанию (не браузерное)
3. revert – элемент должен использовать браузерное значение, а не по умолчанию
4. revert-layer – откатывает значение свойства к значению свойства в предыдущем каскадном слое
5. unset – для наследуемых свойств значение работает так же, как inherit; для ненаследуемых свойств значение работает так же, как initial
</p>
			<a href=""></a>
		</div>
		<a href=""></a>
		<div>
			<a class="close" href="../index.html"></a>
			<a class="button" onclick="window.scrollTo(0, 0)">
				<svg>
					<path d="M13.75 24.75L25 13.5L36.25 24.75M25 13.5V36.5"/>
				</svg>
			</a>
			<header>
				<a href="#information">
					<svg>
						<circle fill="black" cx="14.5" cy="7" r="1"/>
						<path stroke-width="2" d="M14.5 13l0 10"/>
					</svg>
				</a>
				<h1>Готовый код</h1>
				<div></div>
			</header>
			<div class="code">
				<div>
					<div id="parallelogram"></div>
				</div>
				<style contenteditable="">#parallelogram {
	width: 150px;
	height: 112px;
	background: black;
	margin: 0 10px;
	transform: skew(-10deg);
}
</style>
				<div>
					<div id="rhomb"></div>
				</div>
				<style contenteditable="">#rhomb {
	width: 100px;
	height: 100px;
	background: black;
	margin: 19.3px;
	rotate: 45deg;
}
</style>
				<div>
					<div id="trapezoid"></div>
				</div>
				<style contenteditable="">#trapezoid {
	width: 150px;
	border-bottom: 100px solid black;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
</style>
				<div>
					<div id="triangle-top"></div>
				</div>
				<style contenteditable="">#triangle-top {
	border-bottom: 84px solid black;
	border-right: 50px solid transparent;
	border-left: 50px solid transparent;
}
</style>
				<div>
					<div id="triangle-right"></div>
				</div>
				<style contenteditable="">#triangle-right {
	border-left: 80px solid black;
	border-top: 42px solid transparent;
	border-bottom: 42px solid transparent;
}
</style>
				<div>
					<div id="triangle-bottom"></div>
				</div>
				<style contenteditable="">#triangle-bottom {
	border-top: 84px solid black;
	border-right: 50px solid transparent;
	border-left: 50px solid transparent;
}
</style>
				<div>
					<div id="triangle-left"></div>
				</div>
				<style contenteditable="">#triangle-left {
	border-right: 80px solid black;
	border-top: 42px solid transparent;
	border-bottom: 42px solid transparent;
}
</style>
				<div>
					<a id="close-square"></a>
				</div>
				<style class="scrollbar" contenteditable="">#close-square {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	box-shadow: 0 0 10px black;
	border-radius: 50%;
	-webkit-tap-highlight-color: transparent;
	transition: 0.25s;
	&:before {
		content: "";
		width: 75px;
		height: 10px;
		background: black;
		rotate: 45deg;
	}
	&:after {
		content: "";
		width: 75px;
		height: 10px;
		background: black;
		rotate: 45deg;
		position: absolute;
		rotate: -45deg;
	}
	&:hover {
		background: #f9e3e2;
		box-shadow: 0 0 10px #8b0000;
		scale: 1.15;
		&:before, 
		&:after {
			background: red;
		}
	}
}
</style>
				<div>
					<a id="close-round"></a>
				</div>
				<style class="scrollbar" contenteditable="">#close-round {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	box-shadow: 0 0 10px black;
	border-radius: 50%;
	-webkit-tap-highlight-color: transparent;
	transition: 0.25s;
	&:before {
		content: "";
		width: 75px;
		height: 10px;
		background: black;
		border-radius: 5px;
		rotate: 45deg;
	}
	&:after {
		content: "";
		width: 75px;
		height: 10px;
		background: black;
		border-radius: 5px;
		rotate: 45deg;
		position: absolute;
		rotate: -45deg;
	}
	&:hover {
		background: #f9e3e2;
		box-shadow: 0 0 10px #8b0000;
		scale: 1.15;
		&:before, 
		&:after {
			background: red;
		}
	}
}
</style>
				<div>
					<a id="button-square"></a>
				</div>
				<style class="scrollbar" contenteditable="">#button-square {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	box-shadow: 0 0 10px black;
	border-radius: 50%;
	-webkit-tap-highlight-color: transparent;
	transition: 0.25s;
	&:before {
		content: "";
		position: absolute;
		width: 30px;
		height: 30px;
		border-top: 10px solid black;
		border-left: 10px solid black;
		rotate: 45deg;
	}
	&:after {
		content: "";
		position: absolute;
		width: 10px;
		height: 51px;
		background: black;
		margin-top: 6px;
	}
	&:hover {
		background: #9cdaff;
		box-shadow: 0 0 10px #00008b;
		scale: 1.15;
		&:before {
			border-color: blue;
		}
		&:after {
			background: blue;
		}
	}
}
</style>
				<div class="two">
					<a id="button-round">
						<div></div>
					</a>
				</div>
				<div>
					<input type="checkbox" id="o">
					<svg class="css1" viewBox="0 0 7 7">
						<path d="M2.1748 4.3238c0.2603,0 0.4733,-0.1124 0.5946,-0.2988 0.0237,-0.0355 0.0326,-0.0651 0.0326,-0.1006 0,-0.0976 -0.0799,-0.1775 -0.1775,-0.1775 -0.0533,0 -0.0947,0.0148 -0.1361,0.0621 -0.0799,0.0888 -0.1805,0.1479 -0.3077,0.1479 -0.2248,0 -0.3846,-0.1656 -0.3846,-0.4023 0,-0.2337 0.1598,-0.3994 0.3846,-0.3994 0.1302,0 0.2337,0.0592 0.3077,0.1479 0.0355,0.0444 0.0799,0.0621 0.1361,0.0621 0.0976,0 0.1775,-0.0798 0.1775,-0.1775 0,-0.0325 -0.0089,-0.065 -0.0355,-0.1065 -0.1124,-0.1716 -0.3432,-0.2899 -0.5917,-0.2899 -0.4408,0 -0.784,0.3343 -0.784,0.7633 0,0.429 0.3432,0.7692 0.784,0.7692zm1.4053 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101zm1.3461 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101z"/>
					</svg>
					<style class="scrollbar" contenteditable="">#button-round {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	box-shadow: 0 0 10px black;
	border-radius: 50%;
	-webkit-tap-highlight-color: transparent;
	transition: 0.25s;
	div {
		position: absolute;
		width: 10px;
		height: 51px;
		background: black;
		border-radius: 9px;
		margin-top: 6px;
	}
	&:before {
		content: "";
		position: absolute;
		width: 10px;
		height: 40px;
		background: black;
		border-radius: 9px;
		margin: 0 21.6px 21.6px 0;
		rotate: 45deg;
	}
	&:after {
		content: "";
		position: absolute;
		width: 10px;
		height: 40px;
		background: black;
		border-radius: 9px;
		margin: 0 0 21.6px 21.6px;
		rotate: -45deg;
	}
	&:hover {
		background: #9cdaff;
		box-shadow: 0 0 10px #00008b;
		scale: 1.15;
		div, 
		&:before, 
		&:after {
			background: blue;
		}
	}
}
</style>
					<svg class="html1" viewBox="0 0 7 7">
						<path d="M1.4656 3.2072c-0.1464,0 -0.2715,0.0532 -0.3621,0.1437l0 -0.6416c0,-0.1065 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1518 0.1039,-0.2556 0.2503,-0.2556 0.1464,0 0.245,0.1012 0.245,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1783,0.1838 0.1039,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3195 -0.1943,-0.5298 -0.4899,-0.5298zm1.555 1.0543c-0.0133,0 -0.0293,0.0027 -0.0506,0.0027 -0.1678,0 -0.237,-0.0586 -0.237,-0.205l0 -0.5192 0.2423 0c0.0879,0 0.1518,-0.0639 0.1518,-0.1518 0,-0.0878 -0.0639,-0.1517 -0.1518,-0.1517l-0.2423 0 0 -0.1811c0,-0.1038 -0.0772,-0.181 -0.1784,-0.181 -0.1065,0 -0.181,0.0772 -0.181,0.181l0 0.1811 -0.0746 0c-0.0878,0 -0.1544,0.0639 -0.1544,0.1517 0,0.0879 0.0666,0.1518 0.1544,0.1518l0.0746 0 0 0.5511c0,0.3222 0.1837,0.4953 0.5272,0.4953 0.0772,0 0.1357,-0.0134 0.1863,-0.0347 0.056,-0.0266 0.0907,-0.0772 0.0907,-0.1437 0,-0.0879 -0.0614,-0.1465 -0.1572,-0.1465zm1.9224 -1.0543c-0.1757,0 -0.3355,0.0719 -0.4393,0.189 -0.0852,-0.1225 -0.221,-0.189 -0.3914,-0.189 -0.1438,0 -0.2663,0.0479 -0.3568,0.1331 -0.0213,-0.0799 -0.0852,-0.1331 -0.1677,-0.1331 -0.1012,0 -0.1784,0.0772 -0.1784,0.181l0 1.0144c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1544 0.0959,-0.2556 0.2423,-0.2556 0.1411,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1811,0.1838 0.1011,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.623c0,-0.1464 0.0985,-0.2476 0.2422,-0.2476 0.1438,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0773,0.1838 0.1811,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3248 -0.1917,-0.5298 -0.4979,-0.5298zm1.0224 1.3792c0.1012,0 0.1784,-0.0799 0.1784,-0.1838l0 -1.6933c0,-0.1039 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838z"/>
					</svg>
					<div class="scrollbar">&lt;a id="button-round">
	&lt;div>&lt;/div>
&lt;/a></div>
				</div>
				<div class="two">
					<input id="switch-light" type="checkbox">
				</div>
				<div>
					<input type="checkbox">
					<svg class="css1" viewBox="0 0 7 7">
						<path d="M2.1748 4.3238c0.2603,0 0.4733,-0.1124 0.5946,-0.2988 0.0237,-0.0355 0.0326,-0.0651 0.0326,-0.1006 0,-0.0976 -0.0799,-0.1775 -0.1775,-0.1775 -0.0533,0 -0.0947,0.0148 -0.1361,0.0621 -0.0799,0.0888 -0.1805,0.1479 -0.3077,0.1479 -0.2248,0 -0.3846,-0.1656 -0.3846,-0.4023 0,-0.2337 0.1598,-0.3994 0.3846,-0.3994 0.1302,0 0.2337,0.0592 0.3077,0.1479 0.0355,0.0444 0.0799,0.0621 0.1361,0.0621 0.0976,0 0.1775,-0.0798 0.1775,-0.1775 0,-0.0325 -0.0089,-0.065 -0.0355,-0.1065 -0.1124,-0.1716 -0.3432,-0.2899 -0.5917,-0.2899 -0.4408,0 -0.784,0.3343 -0.784,0.7633 0,0.429 0.3432,0.7692 0.784,0.7692zm1.4053 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101zm1.3461 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101z"/>
					</svg>
					<style class="scrollbar" contenteditable="">#switch-light {
	visibility: hidden;
	position: relative;
	width: 120px;
	height: 68px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	&:before {
		content: "";
		display: block;
		visibility: visible;
		width: 120px;
		height: 68px;
		background: linear-gradient(white, #eee);
		box-shadow: 0 0 4px black;
		border-radius: 34px;
		transition: 0.25s;
	}
	&:after {
		content: "";
		display: block;
		visibility: visible;
		position: absolute;
		top: 0;
		width: 52px;
		height: 52px;
		margin: 8px;
		background: linear-gradient(white, #ddd);
		box-shadow: inset 0 0 2px #999;
		border-radius: 50%;
		transition: 0.25s;
	}
	&:hover {
		&:before {
			box-shadow: 0 0 10px black;
		}
	}
	&:checked {
		&:before {
			background: #222;
		}
		&:after {
			left: 52px;
			background: linear-gradient(#777, #3a3a3a);
			box-shadow: none;
		}
	}
}
</style>
					<svg class="html1" viewBox="0 0 7 7">
						<path d="M1.4656 3.2072c-0.1464,0 -0.2715,0.0532 -0.3621,0.1437l0 -0.6416c0,-0.1065 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1518 0.1039,-0.2556 0.2503,-0.2556 0.1464,0 0.245,0.1012 0.245,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1783,0.1838 0.1039,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3195 -0.1943,-0.5298 -0.4899,-0.5298zm1.555 1.0543c-0.0133,0 -0.0293,0.0027 -0.0506,0.0027 -0.1678,0 -0.237,-0.0586 -0.237,-0.205l0 -0.5192 0.2423 0c0.0879,0 0.1518,-0.0639 0.1518,-0.1518 0,-0.0878 -0.0639,-0.1517 -0.1518,-0.1517l-0.2423 0 0 -0.1811c0,-0.1038 -0.0772,-0.181 -0.1784,-0.181 -0.1065,0 -0.181,0.0772 -0.181,0.181l0 0.1811 -0.0746 0c-0.0878,0 -0.1544,0.0639 -0.1544,0.1517 0,0.0879 0.0666,0.1518 0.1544,0.1518l0.0746 0 0 0.5511c0,0.3222 0.1837,0.4953 0.5272,0.4953 0.0772,0 0.1357,-0.0134 0.1863,-0.0347 0.056,-0.0266 0.0907,-0.0772 0.0907,-0.1437 0,-0.0879 -0.0614,-0.1465 -0.1572,-0.1465zm1.9224 -1.0543c-0.1757,0 -0.3355,0.0719 -0.4393,0.189 -0.0852,-0.1225 -0.221,-0.189 -0.3914,-0.189 -0.1438,0 -0.2663,0.0479 -0.3568,0.1331 -0.0213,-0.0799 -0.0852,-0.1331 -0.1677,-0.1331 -0.1012,0 -0.1784,0.0772 -0.1784,0.181l0 1.0144c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1544 0.0959,-0.2556 0.2423,-0.2556 0.1411,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1811,0.1838 0.1011,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.623c0,-0.1464 0.0985,-0.2476 0.2422,-0.2476 0.1438,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0773,0.1838 0.1811,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3248 -0.1917,-0.5298 -0.4979,-0.5298zm1.0224 1.3792c0.1012,0 0.1784,-0.0799 0.1784,-0.1838l0 -1.6933c0,-0.1039 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838z"/>
					</svg>
					<div class="scrollbar">&lt;input id="switch-light" type="checkbox"></div>
				</div>
				<div class="two">
					<input id="switch-day" type="checkbox">
				</div>
				<div>
					<input type="checkbox">
					<svg class="css1" viewBox="0 0 7 7">
						<path d="M2.1748 4.3238c0.2603,0 0.4733,-0.1124 0.5946,-0.2988 0.0237,-0.0355 0.0326,-0.0651 0.0326,-0.1006 0,-0.0976 -0.0799,-0.1775 -0.1775,-0.1775 -0.0533,0 -0.0947,0.0148 -0.1361,0.0621 -0.0799,0.0888 -0.1805,0.1479 -0.3077,0.1479 -0.2248,0 -0.3846,-0.1656 -0.3846,-0.4023 0,-0.2337 0.1598,-0.3994 0.3846,-0.3994 0.1302,0 0.2337,0.0592 0.3077,0.1479 0.0355,0.0444 0.0799,0.0621 0.1361,0.0621 0.0976,0 0.1775,-0.0798 0.1775,-0.1775 0,-0.0325 -0.0089,-0.065 -0.0355,-0.1065 -0.1124,-0.1716 -0.3432,-0.2899 -0.5917,-0.2899 -0.4408,0 -0.784,0.3343 -0.784,0.7633 0,0.429 0.3432,0.7692 0.784,0.7692zm1.4053 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101zm1.3461 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101z"/>
					</svg>
					<style class="scrollbar" contenteditable="">#switch-day {
	visibility: hidden;
	position: relative;
	width: 120px;
	height: 68px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	&:before {
		content: "";
		display: block;
		visibility: visible;
		width: 120px;
		height: 68px;
		background: #9cdaff;
		box-shadow: 0 0 4px #003399;
		border-radius: 34px;
		transition: 0.25s;
	}
	&:after {
		content: "";
		display: block;
		visibility: visible;
		position: absolute;
		top: 0;
		width: 52px;
		height: 52px;
		margin: 8px;
		background: linear-gradient(yellow, #ffb300);
		box-shadow: inset 0 0 2px #d8860b;
		border-radius: 50%;
		transition: 0.25s;
	}
	&:hover {
		&:before {
			box-shadow: 0 0 10px #003399;
		}
	}
	&:checked {
		&:before {
			background: #222;
			box-shadow: 0 0 4px black;
		}
		&:after {
			left: 52px;
			background: linear-gradient(#777, #3a3a3a);
			box-shadow: none;
		}
		&:hover {
			&:before {
				box-shadow: 0 0 10px black;
			}
		}
	}
}
</style>
					<svg class="html1" viewBox="0 0 7 7">
						<path d="M1.4656 3.2072c-0.1464,0 -0.2715,0.0532 -0.3621,0.1437l0 -0.6416c0,-0.1065 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1518 0.1039,-0.2556 0.2503,-0.2556 0.1464,0 0.245,0.1012 0.245,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1783,0.1838 0.1039,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3195 -0.1943,-0.5298 -0.4899,-0.5298zm1.555 1.0543c-0.0133,0 -0.0293,0.0027 -0.0506,0.0027 -0.1678,0 -0.237,-0.0586 -0.237,-0.205l0 -0.5192 0.2423 0c0.0879,0 0.1518,-0.0639 0.1518,-0.1518 0,-0.0878 -0.0639,-0.1517 -0.1518,-0.1517l-0.2423 0 0 -0.1811c0,-0.1038 -0.0772,-0.181 -0.1784,-0.181 -0.1065,0 -0.181,0.0772 -0.181,0.181l0 0.1811 -0.0746 0c-0.0878,0 -0.1544,0.0639 -0.1544,0.1517 0,0.0879 0.0666,0.1518 0.1544,0.1518l0.0746 0 0 0.5511c0,0.3222 0.1837,0.4953 0.5272,0.4953 0.0772,0 0.1357,-0.0134 0.1863,-0.0347 0.056,-0.0266 0.0907,-0.0772 0.0907,-0.1437 0,-0.0879 -0.0614,-0.1465 -0.1572,-0.1465zm1.9224 -1.0543c-0.1757,0 -0.3355,0.0719 -0.4393,0.189 -0.0852,-0.1225 -0.221,-0.189 -0.3914,-0.189 -0.1438,0 -0.2663,0.0479 -0.3568,0.1331 -0.0213,-0.0799 -0.0852,-0.1331 -0.1677,-0.1331 -0.1012,0 -0.1784,0.0772 -0.1784,0.181l0 1.0144c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1544 0.0959,-0.2556 0.2423,-0.2556 0.1411,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1811,0.1838 0.1011,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.623c0,-0.1464 0.0985,-0.2476 0.2422,-0.2476 0.1438,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0773,0.1838 0.1811,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3248 -0.1917,-0.5298 -0.4979,-0.5298zm1.0224 1.3792c0.1012,0 0.1784,-0.0799 0.1784,-0.1838l0 -1.6933c0,-0.1039 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838z"/>
					</svg>
					<div class="scrollbar">&lt;input id="switch-day" type="checkbox"></div>
				</div>
				<div class="two">
					<label id="switch-light-dark"><input type="checkbox"><div>
						<svg id="light" viewBox="0 0 16 16">
							<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
						</svg>
						<svg id="dark" viewBox="0 0 16 16">
							<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
						</svg>
					</div></label>
				</div>
				<div>
					<input type="checkbox">
					<svg class="css1" viewBox="0 0 7 7">
						<path d="M2.1748 4.3238c0.2603,0 0.4733,-0.1124 0.5946,-0.2988 0.0237,-0.0355 0.0326,-0.0651 0.0326,-0.1006 0,-0.0976 -0.0799,-0.1775 -0.1775,-0.1775 -0.0533,0 -0.0947,0.0148 -0.1361,0.0621 -0.0799,0.0888 -0.1805,0.1479 -0.3077,0.1479 -0.2248,0 -0.3846,-0.1656 -0.3846,-0.4023 0,-0.2337 0.1598,-0.3994 0.3846,-0.3994 0.1302,0 0.2337,0.0592 0.3077,0.1479 0.0355,0.0444 0.0799,0.0621 0.1361,0.0621 0.0976,0 0.1775,-0.0798 0.1775,-0.1775 0,-0.0325 -0.0089,-0.065 -0.0355,-0.1065 -0.1124,-0.1716 -0.3432,-0.2899 -0.5917,-0.2899 -0.4408,0 -0.784,0.3343 -0.784,0.7633 0,0.429 0.3432,0.7692 0.784,0.7692zm1.4053 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101zm1.3461 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101z"/>
					</svg>
					<style class="scrollbar" contenteditable="">#switch-light-dark {
	width: 120px;
	height: 68px;
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	input {
		position: absolute;
		visibility: hidden;
		cursor: pointer;
		&:before {
			content: "";
			display: block;
			visibility: visible;
			width: 120px;
			height: 68px;
			background: linear-gradient(white, #eee);
			box-shadow: 0 0 4px black;
			border-radius: 34px;
			transition: 0.25s;
		}
		&:checked {
			&:before {
				background: #222;
			}
			+div {
				left: 52px;
				background: linear-gradient(#777, #3a3a3a);
				box-shadow: none;
				#light {
					display: none;
				}
				#dark {
					display: block;
				}	
			}
		}	
	}
	div {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 52px;
		margin: 8px;
		background: linear-gradient(white, #ddd);
		box-shadow: inset 0 0 2px #999;
		border-radius: 50%;
		#light,
		#dark {
			width: 36px;
			height: 36px;
		}
		#dark {
			display: none;
		}
	}
	&:hover {
		input:before {
			box-shadow: 0 0 10px black;
		}
	}
}
</style>
					<svg class="html1" viewBox="0 0 7 7">
						<path d="M1.4656 3.2072c-0.1464,0 -0.2715,0.0532 -0.3621,0.1437l0 -0.6416c0,-0.1065 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1518 0.1039,-0.2556 0.2503,-0.2556 0.1464,0 0.245,0.1012 0.245,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1783,0.1838 0.1039,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3195 -0.1943,-0.5298 -0.4899,-0.5298zm1.555 1.0543c-0.0133,0 -0.0293,0.0027 -0.0506,0.0027 -0.1678,0 -0.237,-0.0586 -0.237,-0.205l0 -0.5192 0.2423 0c0.0879,0 0.1518,-0.0639 0.1518,-0.1518 0,-0.0878 -0.0639,-0.1517 -0.1518,-0.1517l-0.2423 0 0 -0.1811c0,-0.1038 -0.0772,-0.181 -0.1784,-0.181 -0.1065,0 -0.181,0.0772 -0.181,0.181l0 0.1811 -0.0746 0c-0.0878,0 -0.1544,0.0639 -0.1544,0.1517 0,0.0879 0.0666,0.1518 0.1544,0.1518l0.0746 0 0 0.5511c0,0.3222 0.1837,0.4953 0.5272,0.4953 0.0772,0 0.1357,-0.0134 0.1863,-0.0347 0.056,-0.0266 0.0907,-0.0772 0.0907,-0.1437 0,-0.0879 -0.0614,-0.1465 -0.1572,-0.1465zm1.9224 -1.0543c-0.1757,0 -0.3355,0.0719 -0.4393,0.189 -0.0852,-0.1225 -0.221,-0.189 -0.3914,-0.189 -0.1438,0 -0.2663,0.0479 -0.3568,0.1331 -0.0213,-0.0799 -0.0852,-0.1331 -0.1677,-0.1331 -0.1012,0 -0.1784,0.0772 -0.1784,0.181l0 1.0144c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1544 0.0959,-0.2556 0.2423,-0.2556 0.1411,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1811,0.1838 0.1011,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.623c0,-0.1464 0.0985,-0.2476 0.2422,-0.2476 0.1438,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0773,0.1838 0.1811,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3248 -0.1917,-0.5298 -0.4979,-0.5298zm1.0224 1.3792c0.1012,0 0.1784,-0.0799 0.1784,-0.1838l0 -1.6933c0,-0.1039 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838z"/>
					</svg>
					<div class="scrollbar">&lt;label id="switch-light-dark">
	&lt;input type="checkbox">
	&lt;div>
		&lt;svg id="light" viewBox="0 0 16 16">
			&lt;path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
		&lt;/svg>
		&lt;svg id="dark" viewBox="0 0 16 16">
			&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
		&lt;/svg>
	&lt;/div>
&lt;/label></div>
				</div>
				<div class="two">
					<label id="switch-day-night"><input type="checkbox"><div>
						<svg id="day" viewBox="0 0 16 16">
							<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
						</svg>
						<svg id="night" viewBox="0 0 16 16">
							<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
						</svg>
					</div></label>
				</div>
				<div>
					<input type="checkbox">
					<svg class="css1" viewBox="0 0 7 7">
						<path d="M2.1748 4.3238c0.2603,0 0.4733,-0.1124 0.5946,-0.2988 0.0237,-0.0355 0.0326,-0.0651 0.0326,-0.1006 0,-0.0976 -0.0799,-0.1775 -0.1775,-0.1775 -0.0533,0 -0.0947,0.0148 -0.1361,0.0621 -0.0799,0.0888 -0.1805,0.1479 -0.3077,0.1479 -0.2248,0 -0.3846,-0.1656 -0.3846,-0.4023 0,-0.2337 0.1598,-0.3994 0.3846,-0.3994 0.1302,0 0.2337,0.0592 0.3077,0.1479 0.0355,0.0444 0.0799,0.0621 0.1361,0.0621 0.0976,0 0.1775,-0.0798 0.1775,-0.1775 0,-0.0325 -0.0089,-0.065 -0.0355,-0.1065 -0.1124,-0.1716 -0.3432,-0.2899 -0.5917,-0.2899 -0.4408,0 -0.784,0.3343 -0.784,0.7633 0,0.429 0.3432,0.7692 0.784,0.7692zm1.4053 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101zm1.3461 0c0.3195,0 0.571,-0.1657 0.571,-0.4674 0,-0.2278 -0.148,-0.3403 -0.4113,-0.4468l-0.142 -0.0591c-0.1065,-0.0415 -0.1538,-0.071 -0.1538,-0.1302 0,-0.071 0.0621,-0.1036 0.1568,-0.1036 0.0976,0 0.1893,0.0355 0.2663,0.0888 0.0355,0.0237 0.071,0.0414 0.1065,0.0414 0.0887,0 0.1627,-0.074 0.1627,-0.1657 0,-0.0532 -0.0237,-0.1006 -0.071,-0.1361 -0.1184,-0.1005 -0.287,-0.1568 -0.4616,-0.1568 -0.3106,0 -0.5384,0.1598 -0.5384,0.4409 0,0.2307 0.1509,0.3461 0.3994,0.4467l0.1568 0.0651c0.0888,0.0384 0.1509,0.0651 0.1509,0.1331 0,0.0828 -0.0858,0.1213 -0.1864,0.1213 -0.1272,0 -0.2337,-0.0562 -0.3195,-0.1302 -0.0414,-0.0325 -0.0769,-0.0443 -0.1154,-0.0443 -0.0917,0 -0.1657,0.0769 -0.1657,0.1686 0,0.0473 0.0178,0.0917 0.0562,0.1242 0.1302,0.1273 0.3196,0.2101 0.5385,0.2101z"/>
					</svg>
					<style class="scrollbar" contenteditable="">#switch-day-night {
	width: 120px;
	height: 68px;
	position: relative;
	-webkit-tap-highlight-color: transparent;
	input {
		position: absolute;
		visibility: hidden;
		cursor: pointer;
		&:before {
			content: "";
			display: block;
			visibility: visible;
			width: 120px;
			height: 68px;
			background: #9cdaff;
			border-radius: 34px;
			transition: 0.25s;
		}
		&:after {
			content: "";
			display: block;
			visibility: visible;
			position: absolute;
			top: 0;
			z-index: 1;
			width: 120px;
			height: 68px;
			box-shadow: 0 0 4px #003399;
			border-radius: 34px;
			transition: 0.25s;
		}
		&:hover {
			&:after {
				box-shadow: 0 0 10px #003399;
			}
		}
		&:checked {
			&:before {
				background: #222;
			}
			&:after {
				box-shadow: 0 0 4px black;	
			}
			+div {
				left: 52px;
				background: linear-gradient(#777, #3a3a3a);
				box-shadow: none;
				#day {
					display: none;
				}
				#night {
					display: block;
				}	
			}
			&:hover {
				&:after {
					box-shadow: 0 0 10px black;
				}
			}
		}	
	}
	div {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 52px;
		margin: 8px;
		background: linear-gradient(yellow, #ffb300);
		box-shadow: inset 0 0 2px #d8860b;
		border-radius: 50%;
		#day,
		#night {
			width: 36px;
			height: 36px;
		}
		#night {
			display: none;
		}
	}
}
</style>
					<svg class="html1" viewBox="0 0 7 7">
							<path d="M1.4656 3.2072c-0.1464,0 -0.2715,0.0532 -0.3621,0.1437l0 -0.6416c0,-0.1065 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1518 0.1039,-0.2556 0.2503,-0.2556 0.1464,0 0.245,0.1012 0.245,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1783,0.1838 0.1039,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3195 -0.1943,-0.5298 -0.4899,-0.5298zm1.555 1.0543c-0.0133,0 -0.0293,0.0027 -0.0506,0.0027 -0.1678,0 -0.237,-0.0586 -0.237,-0.205l0 -0.5192 0.2423 0c0.0879,0 0.1518,-0.0639 0.1518,-0.1518 0,-0.0878 -0.0639,-0.1517 -0.1518,-0.1517l-0.2423 0 0 -0.1811c0,-0.1038 -0.0772,-0.181 -0.1784,-0.181 -0.1065,0 -0.181,0.0772 -0.181,0.181l0 0.1811 -0.0746 0c-0.0878,0 -0.1544,0.0639 -0.1544,0.1517 0,0.0879 0.0666,0.1518 0.1544,0.1518l0.0746 0 0 0.5511c0,0.3222 0.1837,0.4953 0.5272,0.4953 0.0772,0 0.1357,-0.0134 0.1863,-0.0347 0.056,-0.0266 0.0907,-0.0772 0.0907,-0.1437 0,-0.0879 -0.0614,-0.1465 -0.1572,-0.1465zm1.9224 -1.0543c-0.1757,0 -0.3355,0.0719 -0.4393,0.189 -0.0852,-0.1225 -0.221,-0.189 -0.3914,-0.189 -0.1438,0 -0.2663,0.0479 -0.3568,0.1331 -0.0213,-0.0799 -0.0852,-0.1331 -0.1677,-0.1331 -0.1012,0 -0.1784,0.0772 -0.1784,0.181l0 1.0144c0,0.1039 0.0772,0.1838 0.181,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.615c0,-0.1544 0.0959,-0.2556 0.2423,-0.2556 0.1411,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0772,0.1838 0.1811,0.1838 0.1011,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.623c0,-0.1464 0.0985,-0.2476 0.2422,-0.2476 0.1438,0 0.2343,0.0985 0.2343,0.2556l0 0.615c0,0.1039 0.0773,0.1838 0.1811,0.1838 0.1012,0 0.1784,-0.0773 0.1784,-0.1838l0 -0.6656c0,-0.3248 -0.1917,-0.5298 -0.4979,-0.5298zm1.0224 1.3792c0.1012,0 0.1784,-0.0799 0.1784,-0.1838l0 -1.6933c0,-0.1039 -0.0772,-0.1837 -0.1784,-0.1837 -0.1038,0 -0.181,0.0798 -0.181,0.1837l0 1.6933c0,0.1039 0.0772,0.1838 0.181,0.1838z"/>
					</svg>
					<div class="scrollbar">&lt;label id="switch-day-night">
	&lt;input type="checkbox">
	&lt;div>
		&lt;svg id="day" viewBox="0 0 16 16">
			&lt;path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
		&lt;/svg>
		&lt;svg id="night" viewBox="0 0 16 16">
			&lt;path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
		&lt;/svg>
	&lt;/div>
&lt;/label></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var button = document.querySelector(".button");
			if (pageYOffset > window.innerHeight) {
				button.style.display = "flex";
			}
			else {
				button.style.display = "none";
			}
			window.addEventListener("scroll", () => {
				if (pageYOffset > window.innerHeight) {
					button.style.display = "flex";
				}
				else {
					button.style.display = "none";
				}
			});
			/*document.querySelector(".button").style.display=pageYOffset>window.innerHeight?"flex":"none";
			window.addEventListener('scroll',()=>{document.querySelector(".button").style.display=pageYOffset>window.innerHeight?"flex":"none"});*/
		</script>
	</body>
</html>